{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 12,
  "lineage": "463724b1-f0c4-307d-a238-f884a82183a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:027026634773:log-group:demo_lambda_log_group",
            "id": "demo_lambda_log_group",
            "kms_key_id": "",
            "name": "demo_lambda_log_group",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "demo_lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027026634773:policy/demo_lambda_logging_policy",
            "description": "",
            "id": "arn:aws:iam::027026634773:policy/demo_lambda_logging_policy",
            "name": "demo_lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQMSXJXAKSRUPXFG7U",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_demo_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027026634773:role/iam_for_demo_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-13T11:53:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_demo_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::027026634773:policy/demo_lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_demo_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQMSXJXAKSANEXHMZZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "demo_lambda_logging_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_demo_lambda-20230713115352844000000001",
            "policy_arn": "arn:aws:iam::027026634773:policy/demo_lambda_logging_policy",
            "role": "iam_for_demo_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.demo_lambda_logging_policy",
            "aws_iam_role.iam_for_demo_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "demo_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:027026634773:function:demo_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "demo.zip",
            "function_name": "demo_lambda",
            "handler": "demo.handler",
            "id": "demo_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:027026634773:function:demo_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-13T13:20:58.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:027026634773:function:demo_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:027026634773:function:demo_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::027026634773:role/iam_for_demo_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Cl4Y1z8KZINAay94A/lEsQAvIzifHT4vwEkwm4D8cf4=",
            "source_code_size": 281,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_demo_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
